# backend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  IngBackendApi.sln  IngBackendApiSolution.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  compose.yaml  ing-backend.csproj  ing-backend.sln
.github/workflows/: dotnet_tests.yml
Context/: IngDbContext.cs
Controllers/: AreaController.cs  BaseController.cs  RecruitmentController.cs  ResumeController.cs  TESTController.cs  TagController.cs  UserController.cs
Enum/: Enum.cs
Exceptions/: Exception.cs
Helpers/: Helper.cs
IngBackendApi.Application/: .editorconfig  IngBackendApi.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
IngBackendApi.Application/Attribute/: UserAuthorizeAttribute.cs
IngBackendApi.Application/Context/: IngDbContext.cs
IngBackendApi.Application/Controllers/: AreaController.cs  ChatController.cs  RecruitmentController.cs  ResumeController.cs  TagController.cs  UserController.cs
IngBackendApi.Application/Enum/: Enum.cs
IngBackendApi.Application/Exceptions/: Exception.cs
IngBackendApi.Application/Helpers/: Helper.cs
IngBackendApi.Application/Hubs/: ChatHub.cs
IngBackendApi.Application/Interfaces/Hub/: IChatHub.cs
IngBackendApi.Application/Profiles/: MappingProfile.cs  PascelCaseNamingPolicy.cs
IngBackendApi.Application/Properties/: launchSettings.json
IngBackendApi.Application/Repository/: AreaRepository.cs  RecruitmentRepository.cs  Repository.cs  RepositoryWrapper.cs  ResumeRepository.cs  UserRepository.cs
IngBackendApi.Application/Services/: AIService.cs  ChatService.cs  Service.cs  SettingsFactory.cs
IngBackendApi.UnitTest/: .editorconfig  GlobalUsings.cs  IngBackendApi.UnitTest.csproj
IngBackendApi.UnitTest/Fixtures/: AreaFixture.cs  MemoryContextFixture.cs  TagFixture.cs  UserFixture.cs
IngBackendApi.UnitTest/Mocks/: MockAreaRepository.cs  MockRepository.cs  MockRepositoryWrapper.cs  MockUserRepository.cs
Interfaces/Repository/: IAreaRepository.cs  IEntity.cs  IRecruitmentRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IResumeRepository.cs  ITagRepository.cs  IUserRepository.cs
Interfaces/Service/: IAreaService.cs  IAreaTypeService.cs  IPasswordHasher.cs  IService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  TEntity.cs
Interfaces/UnitOfWork/: IUnitOfWork.cs
Models/DBEntity/: Area.cs  BaseEntity.cs  Resume.cs  Tag.cs  User.cs
Models/DTO/: AreaDTO.cs  RecruitmentDTO.cs  ResponseDTO.cs  ResumeDTO.cs  TagDTO.cs  TokenDTO.cs  UserDTO.cs
Models/Exception/: Exception.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: AreaRepository.cs  RecruitmentRepository.cs  Repository.cs  RepositoryWrapper.cs  ResumeRepository.cs  TagRepository.cs  UserRepository.cs
Services/: EmailService.cs  Service.cs
Services/AreaService/: AreaService.cs  AreaTypeService.cs
Services/Middlewares/: ApiResponseMiddleware.cs
Services/PasswordHasher/: PasswordHasher.cs
Services/RecruitmentService/: RecruitmentService.cs
Services/Repository/: Repository.cs
Services/ResumeService/: ResumeService.cs
Services/TagService/: TagService.cs
Services/TokenServices/: TokenService.cs
Services/UnitOfWork/: UnitOfWork.cs
Services/UserService/: UserService.cs
docs/: ChatHub.md
src/IngBackendApi/Enum/: Enum.cs
tests/IngBackendApi.Test/: IngBackendApi.Test.csproj
(+84 files in other folders)
